# command

./: .gitignore  ARDUINO.md  CHMOD.md  GITHUB.md  NODE.md  NODEMCU_LINUX_FIRMWARE.md  NODEMCUv3.md  NODE_INSTALL.md  PACKAGEjson.md  PORT.md  REACT-ROUTER.md  README.md  TURN.md  VSCode.md  WEBPACK.md  Webpack.md
!BANK/: start1.md
!_ARDU/: ESP32.md  SET1.md  start1.md
!_ARDU/JoyControl/csproj/: csproj23mb.csproj  csproj50mb.csproj
!_SICK/: SIM2500.md  anlog_camera_C-mount.md  picoCam-303C.md  vlc.md
!_UBUNTU/: Apache.md  AppImage.md  CONSOLE.md  Copy.md  GRUB.md  ICON.md  SERVICES.md  Sound.md  USER_DECKTOP.md  _Zone.md  copy.md
!_VektorApp/: CUDA_Err_C#.md  CUDA_file.md  CUDA_link.md  CUDA_shared.md  Microsoft.ML.OnnxRuntime.Gpu.Custom.md  Microsoft.ML.OnnxRuntime.Gpu.md  PCIe-PLC_BEST.md  _link.md  conveyor.md  createAIModel.md  detect.py  menu.md  panel.md  start1.md  yolo.cs
!_VektorApp/!_machine_vision/YOLO/FILE/: Form1.cs  Program.cs  picoCam-303C.csproj
!_WINDOWS/: GPT_MBR.md  Hyper-V.md  PORT.md  SLEEP.md  Zone.md  _No_Driver.md  _disk.md  command_powershell.md  defence.md  port80.md  puttygen.md  sysdm.cpl  update.md
!_WSL/: .wslconfig  Error.md  ErrorLan.md  IP.md  IP_POSTGRESS.md  Lan.md  Lan_STATUS.md  Link.md  NAT.md  NGINX_DEL.md  PORT.md  Python.md  _Docker_Install.md  _Hyper-V.md  _NAT.md  _bridged.md  _bridged2.md  _bridged3.md  _bridget_install.md  _Резервация_IP_в_OpenWrt.md  firewall.md  icon.md  lan_check-port.md  passwd.md  reIntall.md  start1.md  start2.md  woice.md  wsl.md
!_machine_vision/: 1.cs  CUDA.md  YOLO.md  code1.md  sensor1.md  start1.md  start2.md
1C/: start1.md
AI/: start.md
ANDROID/: AndroidServices.md  SCRCPY.md
ANGULAR/: lern.md  start.md
ARDUINO/: CONNECT_ESP8266.md  sart.md
ASTRO/: start.md
AlgoritmsDataStruct/: Logics.md
Architecture/: start.md
BANK/: card.md
BINANCE/: start1.md
BOOTSTRAP/: button.md
CARD/: start1.md
CERTBOT/: start.md  update.md
CMS/: start.md
COMP/: start1.md
CSS/: INDEX.md  MATERIAL-UI.md  SASS.md
Code/: HIDE.md  setTimeout.md
DOCKER/: Docker.md  Dockerfile  ERROR.md  Kubernetes.md  docker-compose.yml  lern.md  start.md  work.md
DOMAIN/: start1.md
DOS_ATTACK/: start1.md
Dart/: Dart.md
DigitalOcean/: Ac.md  FileZilla.md  PORT.md  SSH.md  install.md  pm2.md
Docker/: Docker.md  lern.md
EXPRESS/: INDEX.md  LinkToSite.js  NEST.md  env.js  index.js.md  package.json.md  server.js.md
FLUTTER/: Flutter.md  FlutterBackground.md  install.md
GAME/: MARc.md
GIT/: .gitignore  GITHUB_SET_IMAGE.md  GitHub.md  NoGitAdd.md  VS2022.md  env.md  install_server_git.md  start.md
GOOGLE/: APIs.md  CHROME.md  reCaPTCHA.md  security.md
HOSTER/: DigitalOcean.md
HTTP_SERVER/: ufw.md
IDEA/: HOTKEYS.md  kill.md  plugins.md
IPTV/: IPTV.txt
JOY/: HIDE.md  MAP_JOY.md  setTimeout_JOY_BUTTON.md
JS/: ARRAY.md  ARRAY_SUM.js  ASYNC_AWAIT_THEN.txt  CHECK_FIELD.js  JSON.md  MAP.md  Math.md  Regular.md  SORT_TWO_ARRAY.md  String.md  add.md  filter.md  object.md  onClick.js  onClick.md
KAFKAJS/: start.md
LERN/: lern.md
MONGODB/: 4.4.8  CONNECT.md  INSTALL.md
MTS/: STATIC_NAME.md
MUSIC/: start1.md
Microservices/: lern.md  start.md
NEST/: JWT.md  NEST.md  lern.md  myback.md  start.md  ПродвинутыйBACKEND.md
NEST_NEXT/: DOCS.md  GraphQL.md  annotations.md  start.md
NEXT/: NEXT.md
NEXT_SQL/: start.md
NGINX/: Install2204DigitalOcean.md  ProxyManager.md  file.md  frontend.md  letsencrypt_access.md
NODE/: ERROR_NODE_MODULES.md  Image_reSize.md  NODE.md  NODE_RE_INSTALL.md  NPM.txt  NVM.md  NVM.txt  YARN.md  npm.md  packge.json  pnpm.md  server.js  start.md
NODEMCUv3/: NODEMCU_LINUX_FIRMWARE.md
OBS/: iPhone13_Camera.md
PATERN/: start.md
PM2/: autostart.md  command.md  ecosystem.config.js  install.md  start.md
POSTMAN/: tests.md
PRISMA/: Vercel_Postgres.md  prisma.md
PROXY/: manual.md
Python/: lern.md  py.md
REACT/: INSTALL.md  REACT-ROUTER.md  REACT.md  REACT_ERROR.md  REDUX.md  front.js  node_modules.md  package.json  start.md  ПродвинутыйFRONTEND.md
REACT_QUERY/: start.md
REACT_VIDEO/: TURN_SERVER.md  WEBRTC.md
REDUX/: lern.md
SEO/: seo.md
SHADCN/: className.md  dark-mode.md
SOCKET_IO/: Redis.md  install.md  lern.md
SSD/: start.md
SSH/: SSH.md
SSL/: certbot.txt  openssl.txt
STRAPI_NEXT/: Deploy.md  NEXT.md
STRAPi/: start.md  strapi.md
STREAM/: xbox.md
SaaS/: SaaS.md
Swift/: Swift.md
TABL/: start1.md
TASK/: start.md
TS/: start.md
TURN_STUN/: start1.md  turn.md
TYPE_SCRYPT/: 0_Введение.md  start.md
Turn-Stun/: install.md
UBUNTU/: Apache.md  AppImage.md  CHMOD.md  CONSOLE.md  GRUB.md  ICON.md  INSTALL.md  Live-USB.md  MIC.md  OpenPort.md  POPULAR_COMMAND.md  PORT.md  Processes.md  SERVICES.md  Sound.md  UPDATE_UPGRADE.md  USER_DECKTOP.md  copy.md  file.md  find.md  ftp.md
Ubuntu/: FIELD.md
VIDEO/: Downloader.md
VSCODE/: VSCODE_GIT.md  index.md  ttyUSB0.md
WINDOWS/: CLEAR.md  GPT_MBR.md  Hyper-V.md  PORT.md  SLEEP.md  Zone.md  _No_Driver.md  _disk.md  command_powershell.md  port80.md  priv.ppk  pubkey  puttygen.md  start1.md  sysdm.cpl  update.md
WM/: start.md
WORK/: resume.md
WSL/: IP.md  IP_POSTGRESS.md  NAT.md  NGINX_DEL.md  PORT.md  passwd.md  scrypt.rar  wsl.md
WebStorm/: formatCode.md  newWindow.md  plugin.md  snippet.md
_!ROBOT/: zad1.md  zad2.md
_!digitalocean/: Nginx.md  default  namecheap.md  start1_Docker_Postgres.md
_AI/: 1.tsx  actions.ts  add-record.tsx  command  edit-game-record.tsx  gameRecords_MEDAL.tsx  medals.md  page.tsx  start.md  test1.md  time-input.tsx
_ANDROID/: AI1.md  Web_RTC.md  apk_def.md  start1.md
_ANDROID_STUDIO/: AI1.md  AI2.md  central.sonatype.com
_APPLE/: start1.md
_AR/: start1.md
_ARDUINO/: CH341SER.rar  start1.md  update_pio.md
_CERBOT/: start.md
_DEBUG/: fbflipper_com.md  flipper_powershell.md
_DOCKER/: 80.md  ANSWER.md  DNS_DOCKER.md  DNS_WSL2.md  NGINX.md  NGINX80.md  NGINX_PROXY.md  NGINX_SSL.md  NGINX_docker-compose.md  Network.md  Node.md  PING.md  Postgres.md  SSL.md  SSL_UBUNTU.md  SYMLINK.md  TURN.md  arduSite.md  build.md  (+11 more)
(+2148 files in other folders)
