; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc]
platform = espressif32@~6.7.0
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM9
monitor_port = COM9
monitor_speed = 115200
framework = arduino
lib_deps =
	gilmaimon/ArduinoWebsockets@^0.5.4
	bblanchon/ArduinoJson@^6.21.5
	arminjo/ServoEasing@^2.4.0
