openssl req -nodes -new -x509 -keyout server.key -out server.cert
openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -sha256 -days 365


openssl req -x509 -newkey rsa:4096 -sha256 -days 3650 -nodes \
  -keyout key.key -out cert.crt -subj "/CN=servicerobot.pro" \
  -addext "subjectAltName=DNS:example.com,DNS:www.servicerobot.pro,IP:93.125.10.70"

openssl req -x509 -newkey rsa:4096 -sha256 -days 3650 -nodes \
    -keyout key.key -out cert.crt -subj "/CN=serbot.online" \
    -addext "subjectAltName=DNS:example.com,DNS:www.serbot.online,IP:217.21.54.2"

openssl req -x509 -newkey rsa:4096 -sha256 -days 3650 -nodes \
    -keyout privkey.pem -out cert.pem -subj "/CN=serbot.online" \
    -addext "subjectAltName=DNS:example.com,DNS:www.serbot.online,IP:217.21.54.2"