[env:esp32-s3-devkitc]
; platform = espressif32@~6.7.0
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM11
monitor_port = COM11
monitor_speed = 115200

; debug_speed = 1000          ; медленнее, но часто спасает от ошибок связи
; upload_speed = 921600       ; для esptool, если переключаешься

lib_deps =
	https://github.com/Links2004/arduinoWebSockets
    bblanchon/ArduinoJson@^6.21.5
    fastled/FastLED@^3.6.0


debug_tool = esp-builtin           ; ← самое главное!
upload_protocol = esp-builtin      ; можно и без этой строки


build_flags =
-D ARDUINO_USB_MODE=1          ; Включает режим USB OTG (Native USB вместо UART)
-D ARDUINO_USB_CDC_ON_BOOT=1   ; для Serial через USB
-D CORE_DEBUG_LEVEL=5          ; полезно для отладки Максимальный уровень отладочных сообщений в ядре


; debug_init_cmds =
;     target extended-remote :3333
;     monitor reset halt
;     flushregs
;     thb app_main
;     c
